<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1{
            text-align: center;
        }
            
        .id1{

        }
        .id2,.id3,.id4,.id5,.id6{
            position: relative;   
        }
        .id3{
            top:150px;
        }
        .id5{
            top:350px;
            left:-720px;
        }
        .id6{
            top:350px ;
            left:-480px ;
        }
        .id8{
           color: rgb(42, 138, 165);
           font-size: 30px;
           z-index: 1;
           position: relative;
           bottom: 200px;
        }
        .id9{
           color: rgb(42, 140, 165);
           font-size: 30px;
           z-index: 1;
           position: relative;
           top: 200px;
           left: 50px;
        }
        .id10{
           color: rgb(42, 126, 165);
           font-size: 30px;
           z-index: 1;
           position: relative;
           left: 550px;
           bottom:200px ;
        
        }
        .id11{
           color: rgb(42, 149, 165);
           font-size: 30px;
           z-index: 1;
           position: relative;
           left: 550px;
           top: 100px;

        }

        .id12{
           color: rgb(42, 165, 112);
           font-size: 30px;
           position: relative;
           left: 300px;
           bottom: 80px;
        }
        a{
            z-index: 2;
            font-size: large;
            position: absolute;
            left:800px;
            
        }

    </Style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="id1">
        <img class="id2" src="./PICS/Nani.jpg">
        <img class="id3"src="./PICS/car2.jpg">
        <img class="id4"src="./PICS/Nani.jpg">
        <img class="id5"src="./PICS/Nani.jpg">
        <img class="id6"src="./PICS/Nani.jpg">
        <div class="id8">Nani</div>
        <div class="id9">Nani</div>
        <div class="id10">Nani</div>
        <div class="id11">Nani</div>
        <div class="id12">Car</div>
    </div><br><br>
    <a href="vid.html"><h2>Video</h2></a>
</body>
</html>
